
Random-Effects Model (k = 9; tau^2 estimator: DL)

tau^2 (estimated amount of total heterogeneity): 0.0801 (SE = 0.0733)
tau (square root of estimated tau^2 value):      0.2831
I^2 (total heterogeneity / total variability):   64.88%
H^2 (total variability / sampling variability):  2.85

Test for Heterogeneity:
Q(df = 8) = 22.7797, p-val = 0.0037

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.5156  0.1286  4.0109  <.0001  0.2637  0.7676  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

