Influential analysis (common effect model)

                                         OR           95%-CI  p-value   tau^2
Omitting Schneuer et al. (2014)      1.5756 [1.3690; 1.8133] < 0.0001  0.0681
Omitting Flood-Nichols et al. (2015) 1.4478 [1.2736; 1.6459] < 0.0001  0.1188
Omitting Yue et al. (2021)           1.4345 [1.2365; 1.6643] < 0.0001  0.1369
Omitting Achkar et al. (2015)        1.4107 [1.2376; 1.6080] < 0.0001  0.1137
Omitting Zhao et al. (2017)          1.3905 [1.2205; 1.5842] < 0.0001  0.0663
Omitting Arisoy et al. (2016)        1.4230 [1.2514; 1.6182] < 0.0001  0.0955
Omitting Benachi et al. (2020)       1.4339 [1.2589; 1.6332] < 0.0001  0.1276
Omitting Benachi et al. (2020)       1.4171 [1.2443; 1.6138] < 0.0001  0.1110
Omitting Zeng et al. (2020)          1.5367 [1.3153; 1.7954] < 0.0001  0.1213
                                                                             
Pooled estimate                      1.4465 [1.2736; 1.6428] < 0.0001  0.1068
                                         tau    I^2
Omitting Schneuer et al. (2014)       0.2610  53.0%
Omitting Flood-Nichols et al. (2015)  0.3446  69.3%
Omitting Yue et al. (2021)            0.3700  69.2%
Omitting Achkar et al. (2015)         0.3372  65.4%
Omitting Zhao et al. (2017)           0.2574  54.7%
Omitting Arisoy et al. (2016)         0.3091  64.3%
Omitting Benachi et al. (2020)        0.3573  68.7%
Omitting Benachi et al. (2020)        0.3332  65.8%
Omitting Zeng et al. (2020)           0.3482  66.7%
                                                   
Pooled estimate                       0.3268  64.9%

Details on meta-analytical method:
- Inverse variance method
- Restricted maximum-likelihood estimator for tau^2
