
Random-Effects Model (k = 9; tau^2 estimator: REML)

tau^2 (estimated amount of total heterogeneity): 0.1068 (SE = 0.0863)
tau (square root of estimated tau^2 value):      0.3268
I^2 (total heterogeneity / total variability):   71.12%
H^2 (total variability / sampling variability):  3.46

Test for Heterogeneity:
Q(df = 8) = 22.7797, p-val = 0.0037

Model Results:

estimate      se    zval    pval   ci.lb   ci.ub      
  0.5313  0.1411  3.7645  0.0002  0.2547  0.8079  *** 

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

